{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,

        "sourceMap": true,
        "sourceRoot": ".",

        "target": "ES2016",
        "module": "ESNext",
        "outDir": "/js",

        /* Linting */
        "strict": true,
        "noFallthroughCasesInSwitch": true,

        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Bundler"
    },
    "exclude": ["js"]
}
